SELECT
  *
FROM
  `avid-influence-429501-h5.Economic_History.retail_sales`
INNER JOIN
  `avid-influence-429501-h5.Economic_History.Real_GDP`
ON
  `avid-influence-429501-h5.Economic_History.Real_GDP`.string_field_0 = `avid-influence-429501-h5.Economic_History.retail_sales`.string_field_0
INNER JOIN
  `avid-influence-429501-h5.Economic_History.CPI`
ON
  `avid-influence-429501-h5.Economic_History.Real_GDP`.string_field_0 = `avid-influence-429501-h5.Economic_History.CPI`.string_field_0
WHERE
  `avid-influence-429501-h5.Economic_History.retail_sales`.string_field_0 >= "2000-09-01" AND `avid-influence-429501-h5.Economic_History.retail_sales`.string_field_0 <= "2002-09-01"
